# mcit-backend

./: .gitignore  bitbucket-pipelines.yml
backend/backend/: Dockerfile  Dump20200318.sql  Startup.cs  appsettings.json  backend.csproj  bitbucket-pipelines.yml
backend/backend/Controllers/: Clients.cs  ClientsReportsController.cs  EmployeesController.cs  EmployeesReportsController.cs  EnquiryController.cs  GenericServicesController.cs  InvoiceController.cs  Mcts-Kpi-ReportsController.cs  PaymentController.cs  ProductsController.cs  ProjectExpenditureController.cs  ProjectProgressController.cs  ProjectTodos.cs  ProjectsController.cs  QuartersController.cs  QuotationController.cs  ReportsController.cs  TargetSettingsController.cs  UserAccessController.cs  UsersController.cs
backend/backend/DataAccess/Contracts/: IAccessLevelRepository.cs  IBusinessRepRepository.cs  IRepositoryBase.cs  IUserStatusRepository.cs  IUsersRepository.cs
backend/backend/DataAccess/Database/: ApplicationDbContext.cs
backend/backend/DataAccess/Entities/: AccessLevelEntity.cs  BusinessRepresentativeEntity.cs  CompanyEntity.cs  CompanyRepresentativeEntity.cs  UserStatusEntity.cs  UsersEntity.cs
backend/backend/DataAccess/Repositories/: AccessLevelRepository.cs  CompanyRepRepository.cs  RepositoryBase.cs  RepositoryContext.cs  UserStatusRepository.cs  UsersRepository.cs
backend/backend/Exceptions/: LoginException.cs  McpCustomException.cs
backend/backend/Migrations/: 20200620212307_InitialMigration.Designer.cs  20200620212307_InitialMigration.cs  20200620213830_added_autogenerated_IDs.Designer.cs  20200620213830_added_autogenerated_IDs.cs  20200621152609_InitialMigration.Designer.cs  20200621152609_InitialMigration.cs  20200621153757_v1-SeedingDataTest.Designer.cs  20200621153757_v1-SeedingDataTest.cs  20200622193858_v1-AddEntities.Designer.cs  20200622193858_v1-AddEntities.cs  20200626205828_v2-AddEntities.Designer.cs  20200626205828_v2-AddEntities.cs  20200721175804_Products-Redesign-v1.Designer.cs  20200721175804_Products-Redesign-v1.cs  20200729131935_Mcit-v2-db.Designer.cs  20200729131935_Mcit-v2-db.cs  20200729184900_mcit-v2-db1.Designer.cs  20200729184900_mcit-v2-db1.cs  20200730150803_mcit-db-v1.Designer.cs  20200730150803_mcit-db-v1.cs  20200730154117_mcit-db-v2.Designer.cs  20200730154117_mcit-db-v2.cs  20200818115909_mcts-db-update-v1.0.Designer.cs  20200818115909_mcts-db-update-v1.0.cs  20200818202757_mcts-db-update-v1.1.Designer.cs  20200818202757_mcts-db-update-v1.1.cs  20200819174821_mcts-db-update-v1.2.Designer.cs  20200819174821_mcts-db-update-v1.2.cs  20200819184341_mcts-db-update-v1.3.Designer.cs  20200819184341_mcts-db-update-v1.3.cs  20200820180550_mcts-db-update-v1.4.Designer.cs  20200820180550_mcts-db-update-v1.4.cs  20200820183701_mcts-db-update-v1.5.Designer.cs  20200820183701_mcts-db-update-v1.5.cs  20200821102350_mcts-db-update-v1.6.Designer.cs  20200821102350_mcts-db-update-v1.6.cs  20200822180839_mcts-db-update-v1.7.Designer.cs  20200822180839_mcts-db-update-v1.7.cs  20200824131537_mcts-db-update-v1.8.Designer.cs  20200824131537_mcts-db-update-v1.8.cs  (+47 more)
backend/backend/Models/: ClientModel.cs  RegistrationModel.cs  UserModel.cs  UsersModel.cs
backend/backend/Models/General/: ClientsGeneralReportsModel.cs  GeneralProjectReportsModel.cs  GeneralQuotationReport.cs  GeneralReportsSummaryModel.cs  InvoiceGeneralReportsModel.cs  ProjectsEntryModel.cs  QuotationModel.cs
backend/backend/Models/Reports/: MctsKpiAllSummaryInfo.cs  MctsKpiSummaryTile.cs  PerformanceIndicatorModel.cs  TargetSettingModel.cs
backend/backend/Models/Request/: ClientRegistrationRequestModel.cs  EmployeeRequestModel.cs  EmployeeResponseModel.cs  EnquiryRequestModel.cs  (+11 more)
backend/backend/Services/: IUsersService.cs  UserService.cs
(+145 files in other folders)
